.type-tents {
	padding: 50px 0;
	background-image: url('../../img/type-tents.back.png');
	background-size: auto 100%;
	background-position: center;
	background-repeat: no-repeat;
	.caption {
		p {
			text-transform: uppercase;
			&:first-of-type {
				color: #202e45;
				font-size: 36px;
				font-weight: bold;
				text-transform: uppercase;
			}
			&:last-of-type {
				font-size: 20px;
				font-weight: 500;
				color: $black;
			}
		}
	}
	.spacing {
		margin-top: 30px;
	}
	.left-side {
		flex-direction: column;
		justify-content: space-between;
	}
	.item {
		position: relative;
		img {
			border: 10px solid $yellow-lighter;
		}
		.content-img {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 20;
			top: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			span {
				font-size: 18px;
				margin-top: 20px;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
	}
	button {
		width: 150px;
		@include btn-bw
	}
	.under {
		margin-top: 60px;
		font-size: 18px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		p {
			margin-bottom: 0;
			&:first-of-type {
				font-weight: bold;
				text-transform: uppercase;
			}
			&:last-of-type {
				font-weight: 500;
				strong {
					text-transform: uppercase;
					color: $yellow-darker;
				}
			}
		}
		button {
			margin-left: 5px;
			width: 360px;
			min-height: 55px;
			color: $yellow-lighter;
			font-weight: 400;
			text-transform: uppercase;
			background: $black;
			&:hover {
				color: $yellow-darker;
				background: black;
			}
			&:active {
				color: $yellow-lighter;
				background: $black;
			}
		}
	}
	@media (max-width: 1200px) {
		.left-side {
			flex-direction: column;
			justify-content: space-between;
		}
	}
	@media (max-width: 992px) {
		background: none;
		.left-side {
			flex-direction: row;
			padding-left: 15px;
			margin-bottom: 30px;
		}
		.right-side {
			padding-right: 15px;
		}
	}
	@media (max-width: 768px) {
		.under {
			flex-direction: column;
			align-items: center;
			button {
				margin-left: 0;
				margin-top: 5px;
			}
		}
		.left-side,
		.right-side {
			padding-left: 0;
			padding-right: 0;
		}
		.caption {
			flex-basis: 260px;
		}
	}
	@media (max-width: 576px) {
		.caption {
			flex-basis: auto;
			margin-bottom: 70px;
		}
		.left-side,
		.right-side {
			flex-direction: column;
			align-items: center;
			padding-left: 15px;
			padding-right: 15px;
			& .item:first-child {
				margin-bottom: 30px;
			}
		}
		.under {
			button {
				width: 100%;
				white-space: normal;
			}
		}
	}
}